# subir-zip-con-pom

primer-proyectodp/: Jenkinsfile  importardatapower.xml  pom.xml  zip.xml
primer-proyectodp/src/main/java/com/proyectodp/demo/: App.java
primer-proyectodp/src/test/java/com/proyectodp/demo/: AppTest.java
